name: Debricked scan

on:
  push:
    branches:
      - '**'       # matches every branch
  pull_request:
    branches: [ main, develop ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  vulnerabilities-scan:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      # example using docker image
      #- uses: debricked/actions@v4
      #  env:
      #    DEBRICKED_TOKEN: ${{ secrets.DEBRICKED_TOKEN }}
      # example using downloaded CLI
      - name: Run Debricked Scan
        run: |
          curl -L https://github.com/debricked/cli/releases/latest/download/cli_linux_x86_64.tar.gz | tar -xz debricked
          ./debricked scan --callgraph --access-token="${DEBRICKED_TOKEN}"  -e "*/**.lock" -e "**/build/classes/test/**" -e "**/target/classes/test-classes/**" .
        env:
          DEBRICKED_TOKEN: ${{ secrets.DEBRICKED_TOKEN }}
